-- management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:simple_chat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

-- logging.level.org.springframework=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

server.error.include-message=ALWAYS